# WScan

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro  wscan.jks
app/src/androidTest/java/com/thanhan/wscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanhan/wscan/: DisplayLink.java  MainActivity.java  Scan.java  Splash.java  User.java
app/src/main/res/layout/: activity_display_link.xml  activity_main.xml  activity_scan.xml  activity_splash.xml  activity_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thanhan/wscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
